{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Profile Html\\JavaScript\\ex01.js"
            // Defina as notas
var nota1 = 7.5;
var nota2 = 8.8;
var nota3 = 6.2;

// Calcula a média
var media = (nota1 + nota2 + nota3) / 3;

// Exibe o resultado
console.log("A média das três notas é: " + media);
        }
    ]
}